# DATN

./: DATN.sln
DATN/: DATN.csproj  DATN.http  Program.cs  appsettings.json
DATN/Controllers/: CategoryController.cs  DeviceController.cs  ItemController.cs  PenaltyTicketController.cs  RegistDeviceController.cs  RoleController.cs  UserController.cs  WareHouseController.cs
DATN/CustomModels/: BorrowRegist.cs  ChangePassword.cs  CreateDevice.cs  CreateItem.cs  CreatePenalty.cs  CustomContext.cs  GetDevice.cs  GetListDetail.cs  Login.cs  LoginJWT.cs  PenaltyTicketNotBool.cs  RegistForm.cs  RegisterUser.cs  ReturnRegist.cs  TreeItem.cs  UpdateStatusRegist.cs  UserBasicInfo.cs
DATN/Models/: Category.cs  DetailRegist.cs  DetailsPenaltyTicket.cs  DetailsRegistration.cs  Device.cs  DeviceContext.cs  DeviceRegistration.cs  Item.cs  ListDeviceRegist.cs  PenaltyTicket.cs  Position.cs  RegisterUser.cs  Role.cs  User.cs  UserView.cs  Warehouse.cs
DATN/Properties/: launchSettings.json
DATN/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
DATN/Services/Device/: DeviceService.cs  IDeviceService.cs
DATN/Services/Email/: EmailService.cs  IEmailService.cs
DATN/Services/ItemService/: IITemService.cs  ItemServicecs.cs
DATN/Services/PenaltyTicketService/: IPenaltyTicketService.cs  PenaltyTicketService.cs
DATN/Services/RegistDevice/: IRegistDeviceService.cs  RegistDeviceService.cs
DATN/Services/RoleService/: IRoleService.cs  RoleService.cs
DATN/Utils/: AccountGenerator.cs  PaginationFilter.cs  PasswordHasher.cs  QRGenerator.cs
(+6 files in other folders)
